
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-primary: 'Poppins';
    --font-secundary: 'Montserrat';
    --color-primary: #fff;
    --color-secundary: #000;
}

body{ 
    font-family: var(--font-default);
    color: var(--text-primary);
    font-size: 1.6rem;
}

html{
    font-size: 62.5%;
}

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.spin{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 16px solid #999;
    border-top: 16px solid #6a3093;
    animation: spin 1.5s infinite;
}

.hide{
    display: none;
}

@keyframes spin{
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#hamburguer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 3rem;
    width: 3rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 11;
    cursor: pointer;
}

#hamburguer .linha{
    width: 100%;
    height: .5rem;
    background-color: #fff;
    box-shadow: 0 .2rem .2rem #000;
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(.9rem);
    border: .1rem solid #fff;
    gap: 1rem;
    position: fixed;
    right: -20rem;
    height: 100vh;
    width: 20rem;
    z-index: 10;
    transition: right 1s;
}

#menu li{
    list-style: none;
}

#menu a{
    display: flex;
    gap: 1rem;
    text-decoration: none;
    color: var(--color-secundary);
}

#menu a:hover{
    color: #6a3093;
}

.menu-show{
    right: 0;
}

header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    height: 100vh;
    padding: 25rem 9.2rem;
    overflow: hidden;
    position: relative;
}

header h1{
    font-size: clamp(2rem, 5vw, 5rem);
}

header::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: zoom 20s ease-in-out;
    background-image: url("../img/tela_fundo.jpg");
    background-size: cover;
}

@keyframes zoom{
    0%{
        transform: scale(1.5);
    }

    100%{
        transform: scale(1);
    }
}

h1{
    color: #000;
    font-size: 5rem;
    font-weight: 900;
    font-family: 'Poppins';
}

h2, h3, h4 {
    font-weight: 900;
    font-family: var(--font-secundary)
}

h2{font-size: 4rem;}
h3{font-size: 3rem;}
h4{font-size: 2rem;}
p {font-size: 1.8rem;}

span{
    color: #000;
    font-size: 4rem;
    font-weight: 900;
}

.button{
    background: transparent;
    backdrop-filter: blur(.9rem);
    border: .1rem solid #000;
    padding: 1rem 3rem;
    border-radius: 7px;
    color: var(--color-secundary);
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
}

.button-white{
    background: transparent;
    backdrop-filter: blur(.9rem);
    border: .1rem solid #fff;
    padding: 1rem 3rem;
    border-radius: 7px;
    color: var(--color-primary);
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
}

.button:hover{
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 5px;
}

img.avatar{
    border-radius: 50%;
}

.section-presentation{
    padding: 5rem;
    color: var(--color-secundary);
    display: flex;
    gap: 3rem;
}

.section-presentation div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#section-projects{
    background-color: #212121;
    color: var(--color-primary);
    font-family: var(--font-primary);
}

#section-projects ul{
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    margin-top: 2rem;
}

#section-projects li{
    list-style: none;
    position: relative;
    cursor: pointer;
}

.card-image img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.card-info{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity .5s, bottom .5s;
    padding: 2rem;
    gap: 1rem;
}

.card-info h4{
    color: #c36eff;
}

#section-projects li:hover .card-info{
    opacity: 1;
    bottom: 20%;
}

#section-projects li:hover .card-image img{
    opacity: .5;
}

#section-budged{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1584949091598-c31daaaa4aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
}

#section-budged form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    column-gap: 1rem;
    row-gap: 1rem;
    background-color: #8C8C8C99;
    backdrop-filter: blur(1px);
    border-radius: 10px;
    width: 80%;
    padding: 2rem;
}

#section-budged form h4{
    position: absolute;
    top: -15%;
    background-color: #6A3093;
    padding: .3rem 2rem;
    border-radius: 5px;
}

#section-budged form output{
    grid-column: 2;
}

/*Media Query*/
@media (max-width: 980px) {
    #section-projects ul{
        flex-direction: column;
    }

    .large-only{
        display: none;
    }
}
